wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar xf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RTMnP39ZBF9UJB2xKDT7FAp8iZ2eW7wemU.oces -p x,d=1025s --cpu 72